graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Upload

type User {
  id: ID!
  fullName: String!
  email: String!
  img_uri: String!
  password : String!
  dateCreated : String!
}

type Query {
  user: User!
  users: [User!]!
}

input NewUser {
  fullName: String!
  email: String!
  img_uri: String
  password : String!
}

input ProfileImage {
  userId: String
  file: Upload
}

type Mutation {
  createUser(input: NewUser!): User!
  uploadProfileImage(input: ProfileImage!): Boolean!
}
